{
  "permissions": {
    "allow": [
      "Bash(hugo:*)",
      "Bash(hugo server:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(./scripts/*)",
      "Read(content/**)",
      "Write(content/**)"
    ]
  }
}
